Float
ClrHome
0→T:0→U
Lbl 0
Menu("        SAT MATH 2        ","DOUBLE ANGLE THEOREM",A,"GEOMETRY",B,"PYTHAGOREAN THEOREM",E,"LAW OF SINE/COSINE",F,"RANDOM MATH",H,"EXIT",CL
Lbl CL
ClrHome
Stop
Lbl A
Menu("       DOUBLE ANGLE       ","FIND SIN2θ",A1,"FIND COS2θ",A2,"",0
Lbl A1
Menu("     DOULBE ANGLE SINE    ","FIND SIN2θ-DEGREES",AA,"FIND SIN2θ-FRAC",AB,"",A
Lbl A2
Menu("    DOUBLE ANGLE COSINE    ","FIND COS2θ-DEGREES",AX,"FIND COS2θ-FRAC",AZ,"",A
Lbl B
Menu("         GEOMETRY         ","AREA",B1,"VOLUME",B2,"SURFACE AREA",B3,"",0
Lbl B1
Menu("       SOLVE AREA         ","TRIANGLE",BA,"PARALLELOGRAM",BB,"TRAPEZOID",BC,"REGULAR GON",BD,"CIRCLE",BE,"ELLIPSE",BF,"VERTICES AREA SOLVER",BG,"",B
Lbl B2
Menu("      SOLVE VOLUME       ","PRISM",BH,"PYRAMID",BI,"CYLINDER",BJ,"CONE",BK,"SPHERE",BL,"FRUSTUM",BM,"",B
Lbl B3
Menu("    SOLVE SURFACE AREA     ","CUBE",BN,"RECTANGULAR",BO,"CYLINDER",BP,"CONE",BQ,"SPHERE",BR,"",B
Lbl E
Menu("    PYTHAGOREAN THEOREM    ","HYPOTENUSE",E1,"MISSING LEG",E2,"ANGLES IF MODE-DEGREES",E3,"ANGLES IF MODE-RADIANS",E4,"",0
Lbl F
Menu("SOLVING LAW OF SINE/COSINE","SOLVE FOR SINE",F1,"SOLVING FOR COSINE",F2,"",0
Lbl F1
Menu("    SOLVING LAW OF SINE  ","SOLVE FOR SIDE A",FA,"SOLVING FOR ALPHA",FB,"SOLVE FOR SIDE B",FC,"SOLVING FOR BETA",FD,"SOLVE FOR SIDE C",FE,"SOLVING FOR GAMMA",FF,"",F
Lbl F2
Menu("  SOLVING LAW OF COSINE    ","SOLVE FOR SIDE A",FG,"SOLVING FOR ALPHA",FH,"SOLVE FOR SIDE B",FI,"SOLVING FOR BETA",FJ,"SOLVE FOR SIDE C",FK,"SOLVING FOR GAMMA",FL,"",F
Lbl H
Menu("   RANDOM MATH QUESTIONS    ","DISTANCE/MIDPOINT",H1,"CONVERT RAD/DEG",H2,"DEPOSIT MONEY QUESTION",H3,"VECTOR LENGTH",H4,"SIMPLIFY RADICAL",H5,"",0
Lbl H1
Menu("   DISTANDE/MIDPOINT    ","DISTANCE",HA,"MIDPOINT",HB,"DISTANCE-3 COORDINATES",HC,"",H
Lbl H2
Menu("   CONVERT RAD/DEG    ","CONVERT RAD",HX,"CONVERT DEG",HZ,"",H


Lbl AA
Disp "sin2θ=2sinθ*cosθ"
Degree
Prompt A
2sin(A)*cos(A)→Z
Disp "sin2θ=",Z
Stop

Lbl AB
Disp "sin2θ=2sinθ*cosθ"
Prompt A,C
cos(A/C)→Z
sin(2*Z)→A
Disp "sin2θ=",A
Stop

Lbl AX
Disp "cos2θ=2cos²θ-1"
Prompt A
2(cos(A/C)cos(A/C))-1→Z
Disp "cos2θ=",Z
Stop

Lbl AZ
Disp "cos2θ=2cos²θ-1"
Prompt A,C
2(cos(A/C)cos(A/C))-1→Z
Disp "cos2θ=",Z
Stop

Lbl BA
Disp "A=BH/2
Prompt B,H
BH/2→Z
Goto ST

Lbl BB
Disp "A=BH
Prompt B,H
BH→Z
Goto ST

Lbl BC
Disp "A=(B₁+B₂)H/2
Input "B₁=",A
Input "B₂=",B
Input "H=",H
(A+B)H/2→Z:1→T
Goto ST

Lbl BD
Degree
Disp "       POLYGON AREA
Input "SIDES=",A
Input "LENGTH=",B
AB²/(4tan(180/A))→Z
Goto ST

Lbl BE
Disp "A=πR²
Prompt R
πR²→Z:­1→T
Goto SU

Lbl BF
Disp "A=πab
Input "a=",A
Input "b=",B
πAB→Z
Goto SU

Lbl BG
Disp "(1/2)(X2-X1)(Y)"
Input "Highest X Value=",X
Input "Lowest X Value=",Z
Input "Highest Y Value=",Y
(1/2)(X-Z)(Y)→F
Disp "Area=",F
Stop

Lbl BH
Disp "V=LWH
Prompt L,W,H
LWH→Z:1→T
Goto ST

Lbl BI
Disp "V=BH/3
Prompt B,H
BH/3→Z
Goto ST

Lbl BJ
Disp "V=πR²H
Prompt R,H
π(R)²*H→Z
Goto SU

Lbl BK
Disp "V=πR²H/3
Prompt R,H
π(R)²*H/3→Z
Goto SU

Lbl BL
Disp "V=4/3πR
Prompt R
4/3π(R)²→Z:­1→T
Goto SU

Lbl BM
Disp "V=π(r²+rR+R²)H/3
Input "r=",Q
Input "R=",R
Input "H=",H
π(Q²+QR+R²)H/3→Z:1→T
Goto SU

Lbl BN
Disp "SA=6S²
Prompt S
6(S)²→Z:­1→T
Goto ST

Lbl BO
Disp "SA=2(LW+WH+LH)
Prompt L,W,H
2(LW+WH+LH→Z:1→T
Goto ST

Lbl BP
Disp "2πR(H+R)
Prompt R,H
2πR(H+R→Z
Goto SU
Lbl BQ

Disp "πR√(H²+R²)+πR²
Prompt R,H
πR√((H)²+(R)²)+π(R)²→Z
Goto SU

Lbl BR
Disp "4πR²
Prompt R
4π(R)²→Z:­1→T
Goto SU
Lbl SU
Z/π→Z:1→U
Lbl ST
Z→X
abs(Ans→Y
Ans→V
While Ans-round(Ans,0)
1/fPart(Y→Y
conj(V+imag(Vint(Ans→V
imag(Ans
End
abs(round({Ans,Ans/X→⌊A
⌊A(1→E
⌊A(2→F


1+int(log(E→A
1+int(log(F→B
Disp " "
If U=1
Output(4+T,26,"π
If (E≥0 and F=1)
Output(4+T,27-A-U,E
If U=1
Disp Zπ
If E≥1 and F>1
Then
Output(4+T,27-A-B-U-1,E
Output(4+T,27-B-U-1,"/
Output(4+T,27-B-U,F
If U=0
Disp Z
Stop

Lbl E1
Disp "Find Hypotenuse= C"
Disp "A²+B²=C²"
Prompt A,B
√((A)²+(B)²)→Z
Disp "C=",Z
(Z)²→V
Disp "C= √(",V
Stop

Lbl E2
Disp "Find Missing Leg B"
Disp "√(C²-A²)"
Prompt A,C
√((C)²-(A)²)→Z
Disp "B=",Z
(Z)²→V
Disp "B= √(",V
Stop

Lbl E3
Degree
Disp "Find Missing Angles"
Prompt A,C
sin(A/C)→G
cos(A/C)→F
G→H
F→L
ClrHome
Disp "Angles In Degrees=",H,L
Stop

Lbl E4
Radian
Disp "Find Missing Angles"
Prompt A,C
sin(A/C)→G
cos(A/C)→F
G*(180/π)→H
F*(180/π)→L
ClrHome
Disp "Angles In Degrees=",H,L
Stop

Lbl FA
Disp "a=b(sinα/sinβ)"
Input "Length b=",A
Input "Degree α=",B
Input "Degree β=",C
A(sin(B)/sin(C))→Z
Disp "a=",Z
Stop

Lbl FB
Disp "α=sin(a/(b/sinβ))"
Input "Length a=",A
Input "Length b=",B
Input "Degree β=",C
sin(A/(B/sin(C))→V
Disp "α=",V
Stop

Lbl FC
Disp "b=a(sinβ/sinα)
Input "Length a=",A
Input "Degree β=",B
Input "Degree α=",C
A(sin(B)/sin(C))→Z
Disp "b=",Z
Stop

Lbl FD
Disp "β=sin(b/(a/sinα)"
Input "Length b=",A
Input "Length a=",B
Input "Degree α=",C
sin(A/(B/sin(C))→V
Disp "β=",V
Stop

Lbl FE
Disp "c=(a/sin(α))*sin(C)"
Input "Length a=",A
Input "Degree α=",B
Input "Degree γ=",C
(A/sin(B))*sin(C)→Z
Disp "c=",Z
Stop

Lbl FF
Disp "γ=sin(c/(a/sinα)"
Input "Length c=",A
Input "Length a=",B
Input "Degree α=",C
sin(A/(B/sin(C))→V
Disp "γ=",V
Stop

Lbl FG
Disp "a=√(b²+c²-2(b)(c)cos(α))"
Input "Length b=",B
Input "Length c=",C
Input "Degree α=",X
B²+C²-2BCcos(X)→Z
√(Z)→F
Disp "a=",F
Stop

Lbl FH
Disp "a²=b²+c²-2(b)(c)cos(α)"
Input "Length a=",A
Input "Length b=",B
Input "Length c=",C
(A)²→F
((B)²+(C)²)→H
F-H→K
­2(B)*(C)→G
cos(K/(G))→P
Disp "α=",P
Stop

Lbl FI
Disp "b=√(a²+c²-2(a)(c)cos(β))"
Input "Length a=",A
Input "Length c=",C
Input "Degree β=",X
√(A²+C²-2ACcos(X))→Z
Disp "b=",Z
Stop

Lbl FJ
Disp "b²=a²+c²-2(a)(c)cos(β)"
Input "Length b=",A
Input "Length a=",B
Input "Length c=",C
(A)²→F
((B)²+(C)²)→H
F-H→K
­2(B)*(C)→G
cos(K/(G))→P
Disp "β=",P
Stop

Lbl FK
Disp "c=√(a²+b²-2(a)(b)cos(γ))"
Input "Length a=",A
Input "Length b=",B
Input "Degree γ=",C
√(A²+B²-2ABcos(C))→Z
Disp "c=",Z
Stop

Lbl FL
Disp "c²=a²+b²-2(a)(b)cos(γ)"
Input "Length c=",A
Input "Length a=",B
Input "Length b=",C
(A)²→F
((B)²+(C)²)→H
F-H→K
­2(B)*(C)→G
cos(K/(G))→P
Disp "β=",P
Stop

Lbl HA
1→D
Goto 4
Lbl HB
2→D
Lbl 4
Input "X1=",X
Input "Y1=",Y
Input "X2=",S
Input "Y2=",T
If D=1
Then
√((T-Y)^2+(S-X)^2)→W
Disp "DISTANCE BETWEEN POINTS=",W
Disp "OR"
Disp "THE SQUARE ROOT OF",(T-Y)^2+(S-X)^2
Stop
Else
(X+S)/2→N
(Y+T)/2→O
Disp "MIDPOINT=(X,Y)"
Disp "X=",N
Disp "Y=",O
Lbl 3
Stop

Lbl HC
Disp "D=√((X2-X1)²+(Y2-Y1)²+(Z2-Z1)²)
Input "X1=",X
Input "Y1=",Y
Input "Z1=",U
Input "X2=",S
Input "Y2=",T
Input "Z2=",P
√((S-X)²+(T-Y)²+(P-U)²)→Z
Disp "D=",Z
Stop

Lbl HX
Disp "Input Radian as X"
Prompt X
X*(180/π)→A
Disp "Deg=",A
Stop

Lbl HZ
Disp "Input Degree as X"
Prompt X
X*(π/180)→A
Disp "Rad=",A
Stop

Lbl H3
Disp "x(y)^n=z"
Input "Money X=",X
Input "Percent _% value Y=",Y
Input "Years N=",U
Y/100→F
1+F→H
X(H)^U→Z
Disp "Z=",Z
Stop

Lbl H4
Disp "√((X1-X2)²+(Y1-Y2)²)"
Input "X1=",X
Input "Y1=",Y
Input "X2=",S
Input "Y2=",T
√((X-S)²+(Y-T)²)→Z
Disp "Vector Length=",Z
Stop

Lbl H5
ClrHome
Disp "Simplify Radical"
Disp "√(X)"
Input "X=",X
iPart(√(X)+1)→A
Lbl 1
If fPart(X/A²)=0
Then
Goto 2
Else
(A-1)→A
Goto 1
Lbl 2
ClrHome
Disp "ANSWER X√(N)"
Disp "X=",A
Disp "N=",X/A²
Stop

End
Pause
